{
  "name": "@bcgov/skill-my-skill-name",
  "version": "0.1.0",
  "description": "One line on what this skill does and when it should fire.",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/agent-skills.git",
    "directory": "skills/my-skill-name"
  },
  "license": "Apache-2.0"
}
